<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Gandhi - UI/UX Designer and Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="theme-toggle">
        <button onclick="toggleTheme()">🌙</button>
    </div>

    <header class="hero">
        <h1>Hi, I'm <span class="highlight">Akshat Gandhi</span></h1>
        <h2>Creative UI/UX Designer and Developer</h2>
        <p>Crafting seamless designs with impactful user experiences</p>
        <button class="cta-button">View My Work</button>
        <div class="social-links">
            <a href="https://github.com" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" alt="GitHub">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="mailto:contact@example.com">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/mail-dot-ru.svg" alt="Email">
            </a>
        </div>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <div class="skill-icon">&#60;/&#62;</div>
                <h3>Full-Stack Development</h3>
                <p>Passionate about building scalable web applications</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">⚡</div>
                <h3>Creative Problem-Solving</h3>
                <p>Turning complex challenges into elegant solutions</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🎨</div>
                <h3>UI/UX Design</h3>
                <p>Creating intuitive and engaging user experiences</p>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-category">
                <h3>Development</h3>
                <ul>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Design</h3>
                <ul>
                    <li>Figma</li>
                    <li>Adobe XD</li>
                    <li>Prototyping</li>
                    <li>Wireframing</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Tools</h3>
                <ul>
                    <li>Git</li>
                    <li>Docker</li>
                    <li>AWS</li>
                    <li>Heroku</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <img src="https://via.placeholder.com/400x250" alt="Project 1">
            <h3>E-commerce Platform</h3>
            <p>Redesigned for 2x conversion rates</p>
            <div class="project-tags">
                <span class="tag">UI/UX</span>
                <span class="tag">React</span>
            </div>
            <div class="project-links">
                <a href="#" class="project-link">View Project</a>
                <a href="#" class="project-link">GitHub</a>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Let's Connect</h2>
        <form id="contact-form" onsubmit="handleSubmit(event)">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://github.com" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" alt="GitHub">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="mailto:contact@example.com">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/mail-dot-ru.svg" alt="Email">
            </a>
        </div>
        <p>© 2024 Akshat Gandhi. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>