:root {
    --primary-color: #4169e1;
    --text-color: #1a1a1a;
    --bg-color: #ffffff;
    --card-bg: #f5f5f5;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --text-color: #ffffff;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--card-bg);
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.highlight {
    color: var(--primary-color);
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 2rem 0;
}

.cta-button:hover {
    transform: translateY(-2px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-links img {
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.social-links img:hover {
    opacity: 1;
}

section {
    padding: 5rem 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.skill-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.skill-category ul {
    list-style: none;
    margin-top: 1rem;
}

.skill-category li {
    margin: 0.5rem 0;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-top: 3rem;
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-card h3 {
    padding: 1.5rem;
    padding-bottom: 0;
}

.project-card p {
    padding: 0 1.5rem;
    color: #666;
}

.project-tags {
    padding: 1.5rem;
    display: flex;
    gap: 0.5rem;
}

.tag {
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.project-links {
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
}

.project-link {
    color: var(--primary-color);
    text-decoration: none;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

footer {
    text-align: center;
    padding: 3rem;
    background-color: var(--card-bg);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    section {
        padding: 3rem 1rem;
    }
}